--- Startup times for process: Primary/TUI ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.041  000.039: event init
000.122  000.081: early init
013.145  013.023: locale set
013.175  000.030: init first window
013.628  000.453: inits 1
013.689  000.061: window checked
013.695  000.007: parsing arguments
014.469  000.253  000.253: require('vim.shared')
014.924  000.150  000.150: require('vim.inspect')
015.191  000.253  000.253: require('vim._options')
015.195  000.719  000.316: require('vim._editor')
015.198  001.066  000.094: require('vim._init_packages')
015.207  000.446: init lua interpreter
018.663  003.456: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.003  000.003: --- NVIM STARTING ---
000.046  000.043: event init
000.150  000.105: early init
013.228  013.078: locale set
013.255  000.027: init first window
013.617  000.361: inits 1
013.651  000.034: window checked
013.658  000.007: parsing arguments
014.421  000.255  000.255: require('vim.shared')
014.880  000.150  000.150: require('vim.inspect')
015.142  000.249  000.249: require('vim._options')
015.146  000.719  000.319: require('vim._editor')
015.150  001.064  000.090: require('vim._init_packages')
015.159  000.437: init lua interpreter
015.312  000.154: expanding arguments
015.327  000.015: inits 2
015.849  000.522: init highlight
015.852  000.003: waiting for UI
015.982  000.130: done waiting for UI
015.992  000.010: clear screen
016.259  000.032  000.032: require('vim.keymap')
017.465  000.838  000.838: require('vim.termcap')
017.627  000.128  000.128: require('vim.text')
021.583  005.588  004.589: require('vim._defaults')
021.589  000.010: init default mappings & autocommands
021.805  000.063  000.063: sourcing D:\Programme\nvim\share\nvim\runtime\ftplugin.vim
022.001  000.047  000.047: sourcing D:\Programme\nvim\share\nvim\runtime\indent.vim
023.356  000.807  000.807: require('lazy')
023.389  000.013  000.013: require('ffi')
023.817  000.186  000.186: require('vim.fs')
024.087  000.262  000.262: require('vim.uri')
024.104  000.711  000.263: require('vim.loader')
024.508  000.340  000.340: require('lazy.stats')
024.819  000.193  000.193: require('lazy.core.util')
025.137  000.311  000.311: require('lazy.core.config')
025.416  000.126  000.126: require('lazy.core.handler')
025.849  000.197  000.197: require('lazy.pkg')
025.856  000.310  000.113: require('lazy.core.meta')
025.862  000.441  000.130: require('lazy.core.plugin')
025.868  000.725  000.158: require('lazy.core.loader')
026.230  000.107  000.107: require('lazy.core.fragments')
027.706  000.124  000.124: require('lazy.core.handler.event')
027.713  000.261  000.138: require('lazy.core.handler.ft')
027.831  000.113  000.113: require('lazy.core.handler.cmd')
028.019  000.158  000.158: require('lazy.core.handler.keys')
028.794  000.566  000.566: sourcing D:\Programme\nvim\share/nvim/runtime/filetype.lua
031.710  000.131  000.131: require('nvim-treesitter.utils')
032.599  000.134  000.134: require('vim.treesitter.language')
032.712  000.106  000.106: require('vim.func')
032.824  000.105  000.105: require('vim.func._memoize')
032.875  000.543  000.199: require('vim.treesitter.query')
032.995  000.116  000.116: require('vim.treesitter._range')
033.021  000.857  000.198: require('vim.treesitter.languagetree')
033.031  001.046  000.190: require('vim.treesitter')
033.436  001.719  000.673: require('nvim-treesitter.parsers')
034.170  000.144  000.144: require('nvim-treesitter.compat')
034.479  000.144  000.144: require('nvim-treesitter.ts_utils')
034.488  000.311  000.167: require('nvim-treesitter.tsrange')
034.605  000.113  000.113: require('nvim-treesitter.caching')
034.615  000.760  000.191: require('nvim-treesitter.query')
034.625  001.017  000.257: require('nvim-treesitter.configs')
034.629  001.188  000.172: require('nvim-treesitter.info')
034.785  000.153  000.153: require('nvim-treesitter.shell_command_selectors')
034.802  003.388  000.196: require('nvim-treesitter.install')
034.908  000.103  000.103: require('nvim-treesitter.statusline')
035.088  000.174  000.174: require('nvim-treesitter.query_predicates')
035.094  004.238  000.573: require('nvim-treesitter')
035.790  005.066  000.828: sourcing C:/Users/TK/AppData/Local/nvim-data/lazy/nvim-treesitter/plugin/nvim-treesitter.lua
035.856  005.641  000.576: require('nvim-treesitter.parsers')
035.861  006.646  001.005: require('nvim-treesitter-playground')
035.972  006.887  000.240: sourcing C:/Users/TK/AppData/Local/nvim-data/lazy/playground/plugin/nvim-treesitter-playground.lua
036.797  000.081  000.081: sourcing C:/Users/TK/AppData/Local/nvim-data/lazy/plenary.nvim/plugin/plenary.vim
037.219  000.233  000.233: sourcing C:/Users/TK/AppData/Local/nvim-data/lazy/telescope.nvim/plugin/telescope.lua
038.678  000.110  000.110: require('nvim-autopairs._log')
038.794  000.110  000.110: require('nvim-autopairs.utils')
039.122  000.111  000.111: require('nvim-autopairs.conds')
039.130  000.223  000.112: require('nvim-autopairs.rule')
039.134  000.334  000.112: require('nvim-autopairs.rules.basic')
039.142  001.317  000.762: require('nvim-autopairs')
040.271  000.046  000.046: sourcing C:/Users/TK/AppData/Local/nvim-data/lazy/nvim-web-devicons/plugin/nvim-web-devicons.vim
043.112  000.166  000.166: sourcing C:/Users/TK/AppData/Local/nvim-data/lazy/nvim-dap/plugin/dap.lua
046.196  000.141  000.141: require('vim.lsp.log')
046.601  000.398  000.398: require('vim.lsp.protocol')
047.117  000.280  000.280: require('vim.lsp._snippet_grammar')
047.236  000.112  000.112: require('vim.highlight')
047.266  000.024  000.024: require('vim.F')
047.283  000.673  000.258: require('vim.lsp.util')
047.533  000.128  000.128: require('vim.lsp.sync')
047.542  000.255  000.127: require('vim.lsp._changetracking')
047.746  000.199  000.199: require('vim.lsp.rpc')
047.796  002.048  000.382: require('vim.lsp')
047.859  002.216  000.169: sourcing C:/Users/TK/AppData/Local/nvim-data/lazy/nvim-lspconfig/plugin/lspconfig.lua
051.060  001.067  001.067: require('vim.lsp.handlers')
051.421  000.349  000.349: require('vim.diagnostic')
051.431  002.475  001.058: require('lsp-zero.setup')
051.435  002.575  000.100: sourcing C:/Users/TK/AppData/Local/nvim-data/lazy/lsp-zero.nvim/plugin/lsp-zero.lua
054.720  001.057  001.057: require('vim.filetype')
056.344  000.125  000.125: require('luasnip.util.types')
056.351  000.250  000.126: require('luasnip.util.ext_opts')
056.702  000.094  000.094: require('luasnip.util.lazy_table')
056.831  000.122  000.122: require('luasnip.extras.filetype_functions')
056.840  000.361  000.145: require('luasnip.default_config')
056.844  000.489  000.128: require('luasnip.session')
056.848  001.847  001.107: require('luasnip.config')
057.204  000.206  000.206: require('luasnip.util.util')
057.412  000.089  000.089: require('luasnip.nodes.key_indexer')
057.420  000.210  000.120: require('luasnip.nodes.util')
057.666  000.106  000.106: require('luasnip.session.snippet_collection.source')
057.770  000.098  000.098: require('luasnip.util.table')
057.891  000.116  000.116: require('luasnip.util.auto_table')
057.900  000.476  000.156: require('luasnip.session.snippet_collection')
058.224  000.101  000.101: require('luasnip.util.select')
058.333  000.104  000.104: require('luasnip.util.time')
058.574  000.573  000.368: require('luasnip.util._builtin_vars')
058.600  000.697  000.124: require('luasnip.util.environ')
058.718  000.114  000.114: require('luasnip.util.extend_decorator')
059.026  000.177  000.177: require('luasnip.util.path')
059.354  000.207  000.207: require('luasnip.util.log')
059.363  000.331  000.124: require('luasnip.loaders.util')
059.473  000.106  000.106: require('luasnip.loaders.data')
059.631  000.152  000.152: require('luasnip.loaders.fs_watchers')
059.644  000.921  000.154: require('luasnip.loaders')
059.659  002.806  000.182: require('luasnip')
059.683  006.116  000.405: sourcing C:/Users/TK/AppData/Local/nvim-data/lazy/LuaSnip/plugin/luasnip.lua
059.859  000.043  000.043: sourcing C:/Users/TK/AppData/Local/nvim-data/lazy/LuaSnip/plugin/luasnip.vim
065.921  001.493  001.493: require('rainbow-delimiters.config')
066.038  000.111  000.111: require('rainbow-delimiters.log')
066.263  000.109  000.109: require('rainbow-delimiters.util')
066.270  000.226  000.118: require('rainbow-delimiters.lib')
066.640  000.127  000.127: require('rainbow-delimiters.stack')
066.648  000.263  000.136: require('rainbow-delimiters.strategy.global')
066.658  000.383  000.120: require('rainbow-delimiters.default')
066.695  002.393  000.180: sourcing C:/Users/TK/AppData/Local/nvim-data/lazy/rainbow-delimiters.nvim/plugin/rainbow-delimiters.lua
068.814  000.113  000.113: require('Comment.config')
069.149  000.182  000.182: require('Comment.ft')
069.221  000.401  000.218: require('Comment.utils')
069.349  000.124  000.124: require('Comment.opfunc')
069.471  000.116  000.116: require('Comment.extra')
069.478  002.399  001.646: require('Comment.api')
069.632  002.668  000.269: sourcing C:/Users/TK/AppData/Local/nvim-data/lazy/Comment.nvim/plugin/Comment.lua
078.643  000.376  000.376: require('vim.ui')
078.655  000.510  000.135: require('dressing.patch')
078.659  002.056  001.546: require('dressing')
078.673  002.180  000.124: sourcing C:/Users/TK/AppData/Local/nvim-data/lazy/dressing.nvim/plugin/dressing.lua
080.885  001.814  001.814: require('cmp.utils.api')
081.133  000.110  000.110: require('cmp.types.cmp')
081.424  000.168  000.168: require('cmp.utils.misc')
081.440  000.301  000.132: require('cmp.types.lsp')
081.585  000.142  000.142: require('cmp.types.vim')
081.591  000.701  000.148: require('cmp.types')
081.722  000.128  000.128: require('cmp.utils.highlight')
081.995  000.138  000.138: require('cmp.utils.debug')
082.004  000.276  000.139: require('cmp.utils.autocmd')
082.299  003.345  000.427: sourcing C:/Users/TK/AppData/Local/nvim-data/lazy/nvim-cmp/plugin/cmp.lua
082.880  000.212  000.212: sourcing C:/Users/TK/AppData/Local/nvim-data/lazy/vim-startuptime/plugin/startuptime.vim
084.966  000.164  000.164: sourcing D:\Programme\nvim\share/nvim/runtime/plugin/editorconfig.lua
085.377  000.293  000.293: sourcing D:\Programme\nvim\share/nvim/runtime/plugin/gzip.vim
085.668  000.147  000.147: sourcing D:\Programme\nvim\share/nvim/runtime/plugin/man.lua
087.879  000.363  000.363: sourcing D:\Programme\nvim\share\nvim\runtime\pack\dist\opt\matchit\plugin\matchit.vim
087.916  002.108  001.745: sourcing D:\Programme\nvim\share/nvim/runtime/plugin/matchit.vim
088.220  000.178  000.178: sourcing D:\Programme\nvim\share/nvim/runtime/plugin/matchparen.vim
088.803  000.474  000.474: sourcing D:\Programme\nvim\share/nvim/runtime/plugin/netrwPlugin.vim
089.080  000.141  000.141: sourcing D:\Programme\nvim\share/nvim/runtime/plugin/osc52.lua
089.623  000.401  000.401: sourcing D:\Programme\nvim\share/nvim/runtime/plugin/rplugin.vim
089.835  000.084  000.084: sourcing D:\Programme\nvim\share/nvim/runtime/plugin/shada.vim
089.989  000.037  000.037: sourcing D:\Programme\nvim\share/nvim/runtime/plugin/spellfile.vim
090.250  000.138  000.138: sourcing D:\Programme\nvim\share/nvim/runtime/plugin/tarPlugin.vim
090.506  000.122  000.122: sourcing D:\Programme\nvim\share/nvim/runtime/plugin/tohtml.lua
090.678  000.042  000.042: sourcing D:\Programme\nvim\share/nvim/runtime/plugin/tutor.vim
090.940  000.140  000.140: sourcing D:\Programme\nvim\share/nvim/runtime/plugin/zipPlugin.vim
091.620  000.114  000.114: require('cmp_nvim_lsp.source')
091.627  000.229  000.115: require('cmp_nvim_lsp')
091.640  000.349  000.120: sourcing C:\Users\TK\AppData\Local\nvim-data\lazy\cmp-nvim-lsp\after/plugin/cmp_nvim_lsp.lua
092.339  000.119  000.119: require('ibl.utils')
092.347  000.252  000.133: require('ibl.config')
092.570  000.116  000.116: require('ibl.indent')
092.579  000.228  000.112: require('ibl.hooks')
092.582  000.580  000.101: require('ibl.highlights')
092.682  000.097  000.097: require('ibl.autocmds')
092.797  000.110  000.110: require('ibl.inlay_hints')
092.907  000.104  000.104: require('ibl.virt_text')
093.168  000.162  000.162: require('ibl.scope_languages')
093.174  000.262  000.099: require('ibl.scope')
093.180  001.281  000.129: require('ibl')
093.220  001.410  000.129: sourcing C:\Users\TK\AppData\Local\nvim-data\lazy\indent-blankline.nvim\after/plugin/commands.lua
093.940  000.119  000.119: require('cmp.utils.char')
093.949  000.221  000.102: require('cmp.utils.str')
094.244  000.088  000.088: require('cmp.utils.buffer')
094.252  000.201  000.113: require('cmp.utils.keymap')
094.256  000.303  000.102: require('cmp.utils.feedkeys')
094.566  000.112  000.112: require('cmp.config.mapping')
094.677  000.106  000.106: require('cmp.utils.cache')
094.876  000.096  000.096: require('cmp.config.compare')
094.881  000.198  000.102: require('cmp.config.default')
094.899  000.542  000.125: require('cmp.config')
094.909  000.650  000.108: require('cmp.utils.async')
095.111  000.099  000.099: require('cmp.utils.pattern')
095.118  000.206  000.107: require('cmp.context')
095.447  000.115  000.115: require('cmp.utils.snippet')
095.570  000.117  000.117: require('cmp.matcher')
095.577  000.353  000.121: require('cmp.entry')
095.583  000.462  000.109: require('cmp.source')
095.776  000.088  000.088: require('cmp.utils.event')
096.061  000.087  000.087: require('cmp.utils.options')
096.069  000.193  000.106: require('cmp.utils.window')
096.072  000.291  000.098: require('cmp.view.docs_view')
096.184  000.109  000.109: require('cmp.view.custom_entries_view')
096.299  000.109  000.109: require('cmp.view.wildmenu_entries_view')
096.400  000.097  000.097: require('cmp.view.native_entries_view')
096.517  000.112  000.112: require('cmp.view.ghost_text_view')
096.527  000.941  000.135: require('cmp.view')
096.733  003.118  000.334: require('cmp.core')
096.904  000.111  000.111: require('cmp.config.sources')
097.005  000.095  000.095: require('cmp.config.window')
097.055  003.554  000.231: require('cmp')
097.174  000.114  000.114: require('cmp_nvim_lsp_signature_help')
097.211  003.803  000.135: sourcing C:\Users\TK\AppData\Local\nvim-data\lazy\cmp-nvim-lsp-signature-help\after/plugin/cmp_nvim_lsp_signature_help.lua
097.720  075.364  030.552: require('config.lazy')
098.152  000.109  000.109: require('rose-pine.config')
098.158  000.432  000.323: require('rose-pine')
102.357  000.105  000.105: require('rose-pine.utilities')
102.478  000.114  000.114: require('rose-pine.palette')
103.607  001.467  001.248: sourcing C:\Users\TK\AppData\Local\nvim-data\lazy\rose-pine\colors\rose-pine-moon.lua
104.156  000.161  000.161: require('lualine_require')
105.330  001.546  001.385: require('lualine')
114.424  000.170  000.170: require('lualine.utils.mode')
122.258  000.126  000.126: require('bufferline.lazy')
122.418  000.148  000.148: require('bufferline.commands')
122.629  000.204  000.204: require('bufferline.config')
122.640  000.672  000.195: require('bufferline')
123.011  000.174  000.174: require('bufferline.utils')
123.018  000.369  000.195: require('bufferline.groups')
123.183  000.147  000.147: require('bufferline.constants')
123.305  000.115  000.115: require('bufferline.colors')
123.695  000.164  000.164: require('bufferline.highlights')
124.398  000.157  000.157: require('vim.version')
125.430  001.320  001.163: require('bufferline.hover')
125.695  000.216  000.216: require('bufferline.ui')
125.986  000.123  000.123: require('scrollbar.const')
126.120  000.128  000.128: require('scrollbar.utils')
126.260  000.135  000.135: require('scrollbar.handlers')
126.267  000.539  000.153: require('scrollbar')
126.394  000.123  000.123: require('scrollbar.config')
126.775  000.126  000.126: require('scrollbar.handlers.cursor')
126.932  000.130  000.130: require('scrollbar.handlers.diagnostic')
127.431  000.161  000.161: require('lsp-zero.server')
127.807  000.220  000.220: require('lspconfig.util')
128.009  000.196  000.196: require('lspconfig.async')
128.016  000.578  000.162: require('lspconfig.configs')
128.401  000.189  000.189: require('lsp-zero.cmp')
129.254  000.270  000.270: require('lsp-zero.api')
129.269  002.130  000.931: require('lsp-zero')
129.666  000.216  000.216: require('mason-core.path')
130.130  000.241  000.241: require('mason-core.functional')
130.411  000.096  000.096: require('mason-core.functional.data')
130.420  000.255  000.159: require('mason-core.functional.function')
130.578  000.117  000.117: require('mason-core.functional.relation')
130.686  000.099  000.099: require('mason-core.functional.logic')
130.700  001.027  000.314: require('mason-core.platform')
130.812  000.109  000.109: require('mason.settings')
130.818  001.540  000.188: require('mason')
131.221  000.115  000.115: require('mason-core.functional.list')
131.330  000.101  000.101: require('mason-core.functional.string')
131.368  000.399  000.183: require('mason.api.command')
131.508  000.132  000.132: require('mason-registry.sources')
131.842  000.130  000.130: require('mason-core.log')
131.947  000.099  000.099: require('mason-lspconfig.settings')
131.953  000.360  000.131: require('mason-lspconfig')
132.155  000.091  000.091: require('mason-lspconfig.notify')
132.163  000.202  000.110: require('mason-lspconfig.lspconfig_hook')
132.410  000.113  000.113: require('mason-core.functional.table')
132.443  000.277  000.164: require('mason-lspconfig.mappings.server')
132.667  000.097  000.097: require('mason-core.EventEmitter')
132.770  000.097  000.097: require('mason-core.optional')
132.994  000.119  000.119: require('mason-core.async')
133.091  000.092  000.092: require('mason-core.async.uv')
133.100  000.325  000.114: require('mason-core.fs')
133.121  000.674  000.156: require('mason-registry')
133.225  000.100  000.100: require('mason-lspconfig.server_config_extensions')
133.345  000.115  000.115: require('lspconfig.server_configurations.omnisharp')
133.468  000.106  000.106: require('mason-lspconfig.ensure_installed')
133.707  000.100  000.100: require('mason-core.result')
134.085  000.158  000.158: require('mason-core.process')
143.627  009.536  009.536: require('mason-core.spawn')
143.635  009.824  000.130: require('mason-core.managers.powershell')
143.750  000.111  000.111: require('mason.version')
143.757  010.044  000.109: require('mason-core.fetch')
143.905  000.145  000.145: require('mason-core.providers')
144.306  000.136  000.136: require('mason-core.purl')
144.319  000.310  000.174: require('mason-core.package')
144.698  000.104  000.104: require('mason-core.installer.registry.expr')
144.709  000.240  000.135: require('mason-core.installer.registry.link')
145.274  000.100  000.100: require('mason-core.receipt')
145.291  000.224  000.123: require('mason-core.installer.context')
145.410  000.115  000.115: require('mason-core.async.control')
145.528  000.112  000.112: require('mason-core.installer.linker')
145.535  000.608  000.157: require('mason-core.installer')
145.547  000.727  000.119: require('mason-core.installer.managers.std')
145.550  000.838  000.111: require('mason-core.installer.registry.schemas')
145.660  000.107  000.107: require('mason-core.installer.registry.util')
145.683  001.361  000.176: require('mason-core.installer.registry')
145.688  001.776  000.105: require('mason-registry.sources.util')
145.696  012.219  000.154: require('mason-registry.sources.github')
148.816  000.095  000.095: require('mason-core.functional.number')
148.846  000.244  000.149: require('mason-lspconfig.api.command')
149.098  000.142  000.142: require('lspconfig')
149.234  000.130  000.130: require('lspconfig.server_configurations.texlab')
150.429  000.115  000.115: require('lspconfig.manager')
150.580  000.142  000.142: require('lspconfig.server_configurations.gopls')
151.321  000.114  000.114: require('lspconfig.server_configurations.basedpyright')
152.091  000.111  000.111: require('lspconfig.server_configurations.clangd')
153.252  026.280  007.028: require('lsp-config')
153.608  000.201  000.201: require('telescope.builtin')
153.959  000.141  000.141: require('telescope._extensions')
153.966  000.284  000.143: require('telescope')
154.438  000.098  000.098: require('plenary.bit')
154.565  000.120  000.120: require('plenary.functional')
154.579  000.361  000.143: require('plenary.path')
154.584  000.463  000.102: require('plenary.strings')
154.714  000.128  000.128: require('telescope.deprecated')
155.141  000.148  000.148: require('plenary.log')
155.175  000.309  000.161: require('telescope.log')
155.571  000.117  000.117: require('plenary.compat')
155.580  000.239  000.122: require('plenary.job')
155.717  000.134  000.134: require('telescope.state')
155.763  000.584  000.211: require('telescope.utils')
155.769  001.050  000.157: require('telescope.sorters')
156.828  002.859  001.218: require('telescope.config')
157.625  004.366  001.022: require('telescope-config')
164.708  000.125  000.125: require('nvim-treesitter.highlight')
164.820  007.189  007.064: require('treesitter-config')
165.761  000.113  000.113: require('dap.utils')
165.816  000.370  000.256: require('dap')
166.157  000.108  000.108: require('nio.tasks')
166.268  000.105  000.105: require('nio.control')
166.494  000.221  000.221: require('nio.uv')
166.615  000.112  000.112: require('nio.tests')
166.722  000.101  000.101: require('nio.ui')
166.928  000.103  000.103: require('nio.streams')
166.934  000.207  000.103: require('nio.file')
167.224  000.091  000.091: require('nio.util')
167.378  000.341  000.250: require('nio.logger')
167.389  000.452  000.111: require('nio.lsp')
167.502  000.110  000.110: require('nio.process')
167.517  001.574  000.158: require('nio')
168.080  000.126  000.126: require('dapui.config.highlights')
168.265  000.491  000.366: require('dapui.config')
168.274  000.616  000.124: require('dapui.util')
168.413  000.136  000.136: require('dapui.windows.layout')
168.421  000.901  000.149: require('dapui.windows')
168.564  000.140  000.140: require('dapui.controls')
168.574  002.754  000.139: require('dapui')
168.695  000.118  000.118: require('dap.log')
169.218  000.136  000.136: require('mason-nvim-dap')
169.337  000.112  000.112: require('mason-nvim-dap.settings')
169.626  000.120  000.120: require('mason-nvim-dap.mappings.source')
169.633  000.247  000.126: require('mason-nvim-dap.ensure_installed')
169.971  000.135  000.135: require('dap.ext.vscode')
170.107  000.129  000.129: require('mason-nvim-dap.mappings.filetypes')
170.396  000.126  000.126: require('mason-core.notify')
170.429  000.291  000.165: require('mason-nvim-dap.api.command')
171.030  000.165  000.165: require('dapui.client.types')
171.039  000.331  000.166: require('dapui.client')
171.175  000.133  000.133: require('dap.breakpoints')
171.310  000.122  000.122: require('dapui.client.lib')
171.595  000.139  000.139: require('dapui.render.canvas')
171.601  000.277  000.137: require('dapui.elements.breakpoints')
171.739  000.120  000.120: require('dapui.components.breakpoints')
171.876  000.108  000.108: require('dapui.elements.repl')
171.990  000.107  000.107: require('dapui.elements.scopes')
172.119  000.110  000.110: require('dapui.components.scopes')
172.241  000.117  000.117: require('dapui.components.variables')
172.396  000.136  000.136: require('dapui.elements.stacks')
172.643  000.112  000.112: require('dapui.components.frames')
172.649  000.232  000.120: require('dapui.components.threads')
172.778  000.110  000.110: require('dapui.elements.watches')
172.915  000.116  000.116: require('dapui.components.watches')
173.045  000.108  000.108: require('dapui.elements.hover')
173.178  000.111  000.111: require('dapui.components.hover')
173.317  000.128  000.128: require('dapui.elements.console')
173.377  008.550  001.893: require('dap-config')
174.012  000.630  000.630: require('cmp-config')
177.199  003.182  003.182: require('lualine-config')
177.669  000.150  000.150: require('gitsigns.async')
177.794  000.119  000.119: require('gitsigns.debug.log')
178.015  000.216  000.216: require('gitsigns.config')
178.025  000.654  000.170: require('gitsigns')
180.762  000.197  000.197: require('gitsigns.highlight')
181.194  000.131  000.131: require('gitsigns.debounce')
181.484  004.279  003.296: require('scrollbar-config')
181.802  000.137  000.137: require('statuscol.builtin')
181.992  000.184  000.184: require('statuscol')
182.147  000.133  000.133: require('statuscol.ffidef')
182.360  000.154  000.154: require('ufo')
182.720  000.105  000.105: require('ufo.lib.disposable')
182.910  000.184  000.184: require('ufo.lib.log')
182.917  000.423  000.134: require('ufo.lib.event')
183.064  000.144  000.144: require('ufo.utils')
183.489  000.125  000.125: require('promise-async.utils')
183.616  000.118  000.118: require('promise-async.error')
183.745  000.121  000.121: require('promise-async.loop')
183.756  000.551  000.187: require('promise')
183.760  000.691  000.140: require('ufo.provider')
184.026  000.120  000.120: require('ufo.config')
184.428  000.173  000.173: require('promise-async.compat')
184.443  000.411  000.238: require('async')
185.022  000.220  000.220: require('ufo.model.buffer')
185.202  000.155  000.155: require('ufo.model.foldedline')
185.216  000.599  000.224: require('ufo.model.foldbuffer')
185.389  000.169  000.169: require('ufo.bufmanager')
185.783  000.212  000.212: require('ufo.wffi')
185.789  000.395  000.182: require('ufo.fold.driver')
185.798  001.351  000.188: require('ufo.fold.manager')
185.995  000.188  000.188: require('ufo.lib.debounce')
186.013  002.250  000.180: require('ufo.fold')
186.649  000.409  000.409: require('ufo.model.window')
187.172  000.251  000.251: require('ufo.highlight')
187.312  000.134  000.134: require('ufo.render.extmark')
187.677  000.227  000.227: require('vim.treesitter.highlighter')
187.683  000.366  000.139: require('ufo.render.treesitter')
187.808  000.122  000.122: require('ufo.render.match')
187.816  001.160  000.287: require('ufo.render')
187.821  001.805  000.236: require('ufo.decorator')
188.058  000.106  000.106: require('ufo.preview.floatwin')
188.162  000.099  000.099: require('ufo.preview.scrollbar')
188.272  000.104  000.104: require('ufo.preview.winbar')
188.373  000.096  000.096: require('ufo.preview.keymap')
188.381  000.557  000.152: require('ufo.preview')
188.387  006.021  000.151: require('ufo.main')
188.694  000.125  000.125: require('vim.iter')
188.833  007.340  000.587: require('ufo-config')
189.156  000.166  000.166: require('dressing.config')
189.179  000.341  000.175: require('dressing-config')
189.183  166.946  021.888: sourcing C:\Users\TK\AppData\Local\nvim\init.lua
189.225  000.580: sourcing vimrc file(s)
190.224  000.089  000.089: sourcing D:\Programme\nvim\share\nvim\runtime\filetype.lua
191.417  000.089  000.089: sourcing D:\Programme\nvim\share\nvim\runtime\syntax\synload.vim
191.525  000.827  000.738: sourcing D:\Programme\nvim\share/nvim/runtime/syntax/syntax.vim
191.561  001.420: inits 3
193.679  002.118: reading ShaDa
194.050  000.109  000.109: require('luasnip.util.directed_graph')
194.160  000.103  000.103: require('luasnip.session.enqueueable_operations')
194.168  000.370  000.158: require('luasnip.loaders.from_lua')
194.834  000.094  000.094: require('luasnip.util.events')
194.846  000.220  000.126: require('luasnip.nodes.node')
194.987  000.138  000.138: require('luasnip.nodes.insertNode')
195.105  000.112  000.112: require('luasnip.nodes.textNode')
195.220  000.110  000.110: require('luasnip.util.mark')
195.324  000.098  000.098: require('luasnip.util.pattern_tokenizer')
195.423  000.093  000.093: require('luasnip.util.dict')
196.046  000.517  000.517: require('luasnip.util.jsregexp')
196.053  000.625  000.108: require('luasnip.nodes.util.trig_engines')
196.075  001.594  000.199: require('luasnip.nodes.snippet')
196.079  001.692  000.098: require('luasnip.nodes.duplicate')
196.083  001.798  000.105: require('luasnip.loaders.snippet_cache')
196.090  001.917  000.119: require('luasnip.loaders.from_snipmate')
196.665  000.099  000.099: require('luasnip.util.parser.neovim_ast')
196.772  000.100  000.100: require('luasnip.util.str')
197.289  000.510  000.510: require('luasnip.util.jsregexp')
197.298  000.836  000.126: require('luasnip.util.parser.ast_utils')
197.426  000.124  000.124: require('luasnip.nodes.functionNode')
197.560  000.129  000.129: require('luasnip.nodes.choiceNode')
197.683  000.117  000.117: require('luasnip.nodes.dynamicNode')
197.794  000.106  000.106: require('luasnip.util.functions')
197.802  001.451  000.139: require('luasnip.util.parser.ast_parser')
197.927  000.122  000.122: require('luasnip.util.parser.neovim_parser')
197.935  001.707  000.134: require('luasnip.util.parser')
198.038  000.099  000.099: require('luasnip.nodes.snippetProxy')
198.196  000.152  000.152: require('luasnip.util.jsonc')
198.206  002.112  000.154: require('luasnip.loaders.from_vscode')
198.338  000.260: opening buffers
198.529  000.121  000.121: require('bufferline.state')
198.599  000.140: BufEnter autocommands
198.603  000.004: editing files in windows
198.705  000.102: VimEnter autocommands
198.867  000.162: UIEnter autocommands
199.647  000.780: before starting main loop
200.014  000.102  000.102: require('bufferline.pick')
200.147  000.126  000.126: require('bufferline.duplicates')
200.281  000.129  000.129: require('bufferline.diagnostics')
200.402  000.115  000.115: require('bufferline.models')
200.408  000.620  000.148: require('bufferline.buffers')
200.984  000.384  000.384: require('nvim-web-devicons.icons-default')
201.074  000.641  000.257: require('nvim-web-devicons')
203.308  000.122  000.122: require('bufferline.numbers')
203.505  000.115  000.115: require('bufferline.sorters')
203.652  000.118  000.118: require('bufferline.tabpages')
203.798  000.108  000.108: require('bufferline.offset')
203.902  000.096  000.096: require('bufferline.custom_area')
204.398  002.930: first screen update
204.402  000.004: --- NVIM STARTED ---

